html {
    font-size: 10px;
}

body {
    background-color: rgb(17, 35, 35);
}

.container {
    min-width: 320px;
    max-width: 100vw;
    width: 100vw;
    min-height: 630px;
    height: 100vh;
    display: grid;
    grid-template-rows: 7rem 7rem 1fr;
    justify-content: center;
}

.container>h2 {
    line-height: 7rem;
    background-color: #2aa55b;
    font-size: 3rem;
    text-transform: uppercase;
    color: #faebd7;
    letter-spacing: 0.2rem;
    text-align: center;
}

.container .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #7fd748;
    font-size: 1.6rem;
    text-align: center;
}

.menu .menu-score, .menu-attempts {
    letter-spacing: 0.2rem;
}

.menu-score :nth-child(1), .menu-attempts :nth-child(1) {
    color: #1323d7;
    text-shadow: 1px 2px 1px #567adcb1;
}

.menu-score #score, .menu-attempts #attempts {
    margin-top: 0.5rem;
    color: #f3f5ff;
    text-shadow: 1px 2px 1px #043acdb1;
}

.container .panel-container {
    min-width: 320px;
    width: 100vw;
    background-color: #f3f160;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.panel-container .adjust-container {
    min-width: 300px;
    min-height: 300px;
    max-width: 65vmin;
    max-height: 65vmin;
    width: 100%;
    margin-top: 1rem;
    position: relative;
}

.adjust-container::before {
    content: "";
    padding-top: 100%;
    float: left;
}

.panel-container .cards-container {
    min-width: 300px;
    max-width: 65vmin;
    width: 100%;
    min-height: 300px;    
    max-height: 65vmin;
    height: 100%;
    background-color: #5f9ea0;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards-container .card {
    width: 24.5%;
    height: 24.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    background-color: #0000ffcd;
    cursor: pointer;
    transform: rotateY(180deg);
    transition: 0.25s;
}

.cards-container .card::after {
    content: "";
    position: absolute;
    inset: 0; 
    background-color: rgb(64, 64, 64);
    transition: 0.25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
} 

.cards-container .card.cardOpened {
    transform: rotateY(0deg);
}

.cards-container .card.cardOpened::after {
    transform: rotateY(180deg);
}

.cards-container .card.cardMatches {
    background-color: #adff2f;
}

.panel-container .panel-control {
    width: 100%;
    text-align: center;
}

.panel-control #message {
    /* width: 100%; */
    color: rgb(232, 40, 126);
    text-transform: uppercase;
    text-shadow: 1px 2px 1px #022dd8b1;
    font-size: 3rem;
    height: 3rem;
    padding: 1.5rem 1rem;
}

.panel-control .buttons {
    min-width: 180px;
    margin-top: 1rem;
} 

.buttons .start, .buttons .reset {
    width: 160px;
    padding: 1rem 2rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.buttons .reset:active, .buttons .start:active {
    color: #ec38bc;
    background-color: #262809;
}

.hide {
    display: none;
}

@media screen and (min-height: 320px) and (min-width: 630px) and (max-height: 830px) {

    .container {
        min-width: 630px;
        min-height: 320px;
        grid-template-rows: none;
        grid-template-columns: 22% 1fr;
    }
    
    .container>h2 {
        display: none;
    }
    
    .container .menu {
        flex-direction: column;
        border-right: 3px solid #2aa55b;
    }
    
    .container .panel-container {
        min-width: 100%;
        width: 100%; 
        flex-direction: row;
    }
    
    .panel-container .adjust-container {
        margin: 0 1rem;
    }
    
    .panel-container .adjust-container {
        max-width: 80vmin;
        max-height: 80vmin;
    }
    
    .panel-container .cards-container {
        max-width: 80vmin;
        max-height: 80vmin;
    }

    .panel-container .panel-control {
        margin-right: 1rem;
        width: 220px;
    }

    .panel-control #message {
        height: 102px;
    }

    .panel-control .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } 
    
}

@media screen and (min-height: 450px) and (min-width: 630px) and (max-width: 970px) and (max-height: 830px) {
    
    .container .panel-container {
        flex-direction: column;
    }

    .panel-container .adjust-container {
        margin-top: 1rem;
        max-width: 70vmin;
        max-height: 70vmin;
    }
    
    .panel-container .cards-container {
        max-width: 70vmin;
        max-height: 70vmin;
    }

    .panel-container .panel-control {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .panel-control #message {
        height: 36px;
        color: #ff0077;
        text-transform: uppercase;
        text-shadow: 1px 2px 1px #022dd8b1;
        font-size: 3rem;
        padding: 1.5rem 1rem;
    }

    .panel-control .buttons {
        margin-top: 0;
    } 

}

@media screen and (min-width: 400px) and (max-width: 680px) and (max-height: 920px) {
 
    .panel-container .adjust-container {
        max-width: 85vmin;
        max-height: 85vmin;
    }
    
    .panel-container .cards-container {
        max-width: 85vmin;
        max-height: 85vmin;
    }

}

@media screen and (min-width: 960px) and (min-height: 830px) {

    .container .panel-container {
        flex-direction: row;
    }

    .panel-container .adjust-container {
        margin: 0 1rem;
    }

    .panel-container .panel-control {
        margin-right: 1rem;
        width: 220px;
    }

    .panel-control #message {
        height: 102px;
    }

}